# NotificationSystem

./: .gitignore  NotificationSystem.sln  README.md  SS-NotificationSystem Architecture Review.pptx  task for  C#.docx  ~$sk for  C#.docx
NS.Api/: Dockerfile  NS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NS.Api/Controllers/: AcountController.cs  DepartmentController.cs  NSControllerBase.cs  NotificationController.cs  UserController.cs
NS.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs  NSAuthorizeAttribute.cs  NSDependencyConfigurations.cs  SwaggerConfigurations.cs
NS.Api/Properties/: launchSettings.json
NS.Api/Services/: AuthenticableUserService.cs
NS.Api/Validations/: AddDepartmentValidator.cs  AddUserValidator.cs  AuthenticateRequestValidator.cs  ChangePasswordModelValidator.cs  RequestUserValidator.cs  UpdateUserValidator.cs
NS.Core/: IUnitOfWork.cs  NS.Core.csproj
NS.Core/Entities/: Department.cs  DisabledDepartments.cs  Notification.cs  User.cs  UserNotification.cs  UserSettings.cs
NS.Core/Models/: Department.cs  User.cs
NS.Core/Repositories/: IDepartmentRepository.cs  INotificationRepository.cs  IRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
NS.Core/Services/: IDepartmentService.cs  INotificationService.cs  IUserService.cs
NS.DTO/Acount/: AccessTokenModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DepartmentModel.cs  UserLoginModel.cs  UserModel.cs  UserSettingsModel.cs
NS.Data/: NS.Data.csproj  NSDbContext.cs  UnitOfWork.cs
NS.Services/: DepartmentService.cs  NS.Services.csproj  NotificationService.cs  UserService.cs
(+25 files in other folders)
